{
  "name": "vuex-state-management",
  "version": "0.1.0",
  "private": true,
  "description": "The getting started repo for the Pluralsight State Management With Vuex course.",
  "author": "Jim Cooper",
  "license": "ISC",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "Vue.js",
    "Vuex",
    "state management",
    "api"
  ],
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.4",
    "@vuelidate/validators": "^2.0.0-alpha.2",
    "core-js": "^3.6.5",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-beta.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0-0"
  }
}
